<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>公司介绍</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<style type="text/css">
			html,body{
				background: #FFFFFF;
			}
			*{
				margin:0;
				padding:0;
			}
			.content{
				width:90%;
				margin:auto;
			}
			.content-jianjie{
				width:100%;
				text-align: center;
				font-size:0.3rem;
				margin-top:0.6rem;
			}
			.content-text{
				width:100%;
				font-size:0.2rem;
				margin-top:0.3rem;
			}
			.content-jianjie:nth-of-type(1){
				margin-top:0.3rem;
			}
			img{
				width:70%;
				margin-top:0.3rem;
				margin-left:15%;
			}
			ul{
				width:100%;
				list-style: none;
				overflow: hidden;
				margin-top:0.6rem;
				font-size:0.25rem;
			}
			ul>li{
				width:100%;
				text-align: center;
				
			}
			.same{
				margin-top: 0.2rem;
			}
		</style>
	</head>
	<body>
		<div class="content">
		<div class="content-jianjie">
				公司简介
				</div>
				<div class="content-text">
					
广西世华鑫业资产管理有限公司始创于2011年，现总部设立于南宁青秀万达核心商务区。<br>
集团以房产经纪为主营方向，由世华易居携手世华中鑫、鑫飞物业、世华投资、鑫融中天、世华装饰、世华汽车等子公司共同组建而成，形成了资产管理服务、房产经纪、房产金融、互联网平台、房产周边其他相关服务的企业发展集群。<br>
集团在发展中不断探索，创造性地整合房产周边业务的发展模式，不断更新经营理念，致力于为客户提供快捷改变人居生存环境的综合服务平台。<br>
集团目前覆盖14省份，在广西:北海、钦州、南宁、柳州、梧州、玉林、桂林、贵港、合浦、博白、贺州、防城港、来宾、百色、河池、东兴、北流；广东：湛江、茂名、肇庆、清远、深圳、惠州、河源、阳江、江门、梅州、韶关、揭阳、汕头、廉江；海南：海口、琼海、儋州；贵州：贵阳；江苏：常熟、徐州；山东：潍坊、威海、临沂、聊城；云南：蒙自、曲靖、大理；四川：达州、南充、德阳、绵阳、宜宾、眉山、都江堰、泸州；湖北：襄阳、宜昌；安徽：阜阳、蚌埠、滁州、芜湖、马鞍山；湖南：郴州、衡阳、常德、岳阳、益阳、浏阳、株洲、永州、湘潭；江西：九江；福建：泉州、三明、漳州、莆田、晋江、宁德；河南：新乡等76座城市均设立了分公司,拥有直营门店800多家，员工总人数10000人，正朝着多元化、专业化、规模化的大型现代企业集群迈进。
				</div>
				
				<!--<div class="content-jianjie">
				营业执照
				</div>
				<img src="img/rucen-2.png"/>
				<div class="content-jianjie">
				员工风采
				</div>
				<img src="img/rucen-3.png"/>
				<div class="content-jianjie" style="margin-top:0;">全明金服主营业务</div>
				<ul>
					<li>赎楼贷</li>
					<li>“互联网+二手房”</li>
					<li>是平台选取借款人因为房屋买卖成交，需要解压银行贷款，过户后可回款的优质借款项目。</li>
				</ul>
				<ul>
					<li>置家贷</li>
					<li>“互联网+新房”</li>
					<li>是平台选取借款人因为购买房屋后装修置家资金不足而发起的借款项目，待客户资金周转后可回款的优质借款项目。</li>
				</ul>
				<ul>
					<li>抵押贷</li>
					<li>“互联网+理财”</li>
					<li>是平台选取借款人因为急需资金周转而用房屋作为抵押的借款项目，带客户资金周转后可回款的优质借款项目。</li>
				</ul>
				
				<ul>
					<li>北海地址：广西北海市北海大道72号东旭华庭0110号二楼全明金服北海分部</li>
					<li class="same">南宁地址：广西南宁市青秀区东葛路延长线118号青秀万达广场西2栋4712</li>		
				</ul>-->
				<!--<ul>
					<li >北海邮编：536000</li>
					<li class="same">南宁邮编：537000</li>
					<li>服务投诉邮箱：serve@xinrongzhongtian.com</li>
					<li>网址：www.xinrongzhongtian.com</li>
					<li>客服电话：0771-5771406</li>
					<li class="same">工作时间：周一至周六 9:00 – 18:00</li>
				</ul>-->
				
		</div>
	</body>
	<script type="text/javascript">
			var userAgent = navigator.userAgent;
		var cookiestr = document.cookie;
		if (userAgent.indexOf('cdvsupport') >= 0 || cookiestr.indexOf('cdvsupport') >= 0) {
		    //alert('nativejs')
		document.write("<script type='text/javascript' src='nacodovafile/js/cdplugins.js#nacodovafile'><\/script>");
		document.write("<script type='text/javascript' src='nacodovafile/js/cordova.js#nacodovafile'><\/script>");
		}
		
		function deviceReadyOne(cb_back){
			var deviceReady = function(){
			        document.removeEventListener("deviceready", deviceReady, false);
			        if('function' == typeof cb_back){
			        cb_back();
			        }
			}
			document.addEventListener("deviceready", deviceReady, false);
		}
		function setPageTitle(title) {
		document.title = title;
		var callback = function(){
		    try{
		    window.CD58UtilsPlugin.setTitle(title);
		    }catch(e){}
		}
		if (window.CD58UtilsPlugin) {
		    callback();
		} else {
		    deviceReadyOne(callback);
		}
		}
		setPageTitle("公司介绍");


		(function(win) {		
		    var doc = win.document;
		    var docEl = doc.documentElement;
		    var tid;
		    function refreshRem() {
		        var width = docEl.getBoundingClientRect().width;
		        if (width > 750) { // 最大宽度
		            width = 750;
		        }
		        var rem = width / 7.5; 
		        docEl.style.fontSize = rem + 'px';
		    }
		
		    win.addEventListener('resize', function() {
		        clearTimeout(tid);
		        tid = setTimeout(refreshRem, 300);
		    }, false);
		    win.addEventListener('pageshow', function(e) {
		        if (e.persisted) {
		            clearTimeout(tid);
		            tid = setTimeout(refreshRem, 300);
		        }
		    }, false);
		
		    refreshRem();
		
			})(window);
	</script>

</html>

