<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新手指南</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<style type="text/css">
			html,body{
				background-color:#F5F5F5;
			}
			*{
				margin:0;
				padding:0;
			}
			.box{
				width:100%;
				overflow: hidden;
			}
			ul{
				width:100%;
				list-style: none;
			}
			li{
				width:100%;
				height:0.88rem;
				background-color:#FFFFFF;
				margin-top:0.1rem;
				line-height: 0.88rem;
				font-size:0.32rem;
				font-weight: bold;
				text-indent: 0.24rem;
				
			}
			span{
				vertical-align: middle;
			}
			.box>ul>a>li>img{
				vertical-align: middle;
				float:right;
				width:0.18rem;
				margin-top:0.3rem;
				margin-right:0.24rem;
			}
			a{
				width:100%;
				text-decoration:none; 
				color:#333333; 
				-webkit-tap-highlight-color: rgba(0,0,0,0)
			}
			a:link {
			text-decoration: none;
			}
			a:visited {
			text-decoration: none;
			}
			a:hover {
			text-decoration: none;
			}
			a:active {
			text-decoration: none;
			}
			.btnphon{
				width:90%;
				height:100%;
				background-color:#fd8f01;
				color:#FFFFFF;
				text-align: center;
				font-size:0.34rem;
				line-height: 0.8rem;
				margin:auto;
				margin-top:1.2rem;
				-webkit-border-radius:6px;
				-moz-border-radius:6px ;
				border-radius:6px ;
			}
			.btnphon>a>div>img{
				width:0.46rem;
				height:0.46rem;
				margin-right: 0.1rem;
				vertical-align: middle;
			}
			.btnphon>a>div>span{
				vertical-align: middle;
				color:#FFFFFF;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<a href="weishenmexuanze/weishenmxuanze.html">
				<li>
					
						<span>为何选择我们</span>
						<img src="img/jiantou.png"/>
				</li>	
				</a>
				<a href="ruhetouzi/ruhetouzi.html">
				<li>
					
						<span>如何投资</span>
						<img src="img/jiantou.png"/>
					
					
				</li></a>
					<a href="ruhejiekuan/ruhejiekuan.html">
				<li>
						<span>如何借款</span>
						<img src="img/jiantou.png"/>
					
				</li>
					</a>
					<a href="rhcz/rhcz.html">
				<li>
					<span>如何充值</span>
					<img src="img/jiantou.png"/>
				</li>
					</a>
					<a href="rhtx/rhtx.html">
				<li>
					<span>如何提现</span>
					<img src="img/jiantou.png"/>
				</li>
					</a>
					<a href="rhhks/rhhks.html">
				<li>
					<span>如何还款</span>
					<img src="img/jiantou.png"/>
				</li>
					</a>
					<a href="ruhezhaiquanzhuanrang/ruhezhaixhuan.html">
				<!--<li>
					<span>如何债权转让</span>
					<img src="img/jiantou.png"/>
				</li>-->
					</a>
					<a href="changjianwenti/changjianwenti.html">
						<li>
							<span>常见问题</span>
							<img src="img/jiantou.png"/>
						</li>
					</a>
			</ul>
			<div class="btnphon">
				<a  href="tel:07715771406">
					<div>
						<img src="img/bohao.png"/>
						<span>0771-5771406</span>
					</div>
				</a>
			</div>
			
		</div>
	</body>
	<script type="text/javascript">
		var userAgent = navigator.userAgent;
		var cookiestr = document.cookie;
		if (userAgent.indexOf('cdvsupport') >= 0 || cookiestr.indexOf('cdvsupport') >= 0) {
		    //alert('nativejs')
		document.write("<script type='text/javascript' src='nacodovafile/js/cdplugins.js#nacodovafile'><\/script>");
		document.write("<script type='text/javascript' src='nacodovafile/js/cordova.js#nacodovafile'><\/script>");
		}
		
		function deviceReadyOne(cb_back){
			var deviceReady = function(){
			        document.removeEventListener("deviceready", deviceReady, false);
			        if('function' == typeof cb_back){
			        cb_back();
			        }
			}
			document.addEventListener("deviceready", deviceReady, false);
		}
		function setPageTitle(title) {
		document.title = title;
		var callback = function(){
		    try{
		    window.CD58UtilsPlugin.setTitle(title);
		    }catch(e){}
		}
		if (window.CD58UtilsPlugin) {
		    callback();
		} else {
		    deviceReadyOne(callback);
		}
		}
		setPageTitle("新手指南");
		
		
		(function(win) {		
		    var doc = win.document;
		    var docEl = doc.documentElement;
		    var tid;
		    function refreshRem() {
		        var width = docEl.getBoundingClientRect().width;
		        if (width > 750) { // 最大宽度
		            width = 750;
		        }
		        var rem = width / 7.5; 
		        docEl.style.fontSize = rem + 'px';
		    }
		
		    win.addEventListener('resize', function() {
		        clearTimeout(tid);
		        tid = setTimeout(refreshRem, 300);
		    }, false);
		    win.addEventListener('pageshow', function(e) {
		        if (e.persisted) {
		            clearTimeout(tid);
		            tid = setTimeout(refreshRem, 300);
		        }
		    }, false);
		
		    refreshRem();
		
			})(window);
	</script>
</html>
