<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
</head>
<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
   <div id="main" style="height:800px;width:100%;"></div>  
    <!-- ECharts单文件引入 -->
    <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
    <script type="text/javascript">
        // 路径配置
        require.config({  
        paths : {  
               echarts: 'http://echarts.baidu.com/build/dist'  
//          echarts : './plugins/echarts-2.2.7/doc/example/www/js'  
        }  
   		});  
        
        // 使用
         require(  
        [   
          'echarts',   
          'echarts/chart/map' // 使用柱状图就加载bar模块，按需加载  
        ], function(ec) {  
        // 基于准备好的dom，初始化echarts图表  
        var myChart = ec.init(document.getElementById('main'));  
        var ecConfig = require('echarts/config');  
        var zrEvent = require('zrender/tool/event');  
        option = {
    backgroundColor: '#1b1b1b',
    color: ['gold','aqua','lime'],
    title : {
        text: '世华发展历程',
        subtext:'一切皆有可能',
        x:'center',
        textStyle : {
            color: '#fff'
        }
    },
    tooltip : {
        trigger: 'item',
        formatter: '{b}'
    },
    legend: {
        orient: 'vertical',
        x:'left',
        data:['北海', '南宁总部'],
        selectedMode: 'single',
        selected:{
            '南宁总部' : true
        },
        textStyle : {
            color: '#fff'
        }
    },
    toolbox: {
        show : true,
        orient : 'vertical',
        x: 'right',
        y: 'center',
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    dataRange: {
        min : 0,
        max : 100,
        calculable : true,
        color: ['#ff3333', 'orange', 'yellow','lime','aqua'],
        textStyle:{
            color:'#fff'
        }
    },
    series : [
        {
            name: '全国',
            type: 'map',
            roam: true,
            hoverable: false,
            mapType: 'china',
            itemStyle:{
                normal:{
                    borderColor:'rgba(100,149,237,1)',
                    borderWidth:0.5,
                    areaStyle:{
                        color: '#1b1b1b'
                    }
                }
            },
            data:[],
            markLine : {
                smooth:true,
                symbol: ['none', 'circle'],  
                symbolSize : 1,
                itemStyle : {
                    normal: {
                        color:'#fff',
                        borderWidth:1,
                        borderColor:'rgba(30,144,255,0.5)'
                    }
                },
                data : [
                    [{name:'南宁'},{name:'包头'}],
                    [{name:'南宁'},{name:'北海'}],
                    [{name:'南宁'},{name:'广州'}],
                    [{name:'南宁'},{name:'郑州'}],
                    [{name:'南宁'},{name:'长春'}],
                    [{name:'南宁'},{name:'重庆'}],
                    [{name:'南宁'},{name:'长沙'}],
                    [{name:'南宁'},{name:'成都'}],
                    [{name:'南宁'},{name:'丹东'}],
                    [{name:'南宁'},{name:'大连'}],
                    [{name:'南宁'},{name:'福州'}],
                    [{name:'南宁'},{name:'海口'}],
                    [{name:'南宁'},{name:'呼和浩特'}],
                    [{name:'南宁'},{name:'合肥'}],
                    [{name:'南宁'},{name:'哈尔滨'}],
                    [{name:'南宁'},{name:'舟山'}],
                    [{name:'南宁'},{name:'银川'}],
                    [{name:'南宁'},{name:'南昌'}],
                    [{name:'南宁'},{name:'昆明'}],
                    [{name:'南宁'},{name:'贵阳'}],
                    [{name:'南宁'},{name:'兰州'}],
                    [{name:'南宁'},{name:'拉萨'}],
                    [{name:'南宁'},{name:'连云港'}],
                    [{name:'南宁'},{name:'临沂'}],
                    [{name:'南宁'},{name:'柳州'}],
                    [{name:'南宁'},{name:'宁波'}],
                    [{name:'南宁'},{name:'南宁'}],
                    [{name:'南宁'},{name:'北京'}],
                    [{name:'南宁'},{name:'沈阳'}],
                    [{name:'南宁'},{name:'秦皇岛'}],
                    [{name:'南宁'},{name:'西安'}],
                    [{name:'南宁'},{name:'石家庄'}],
                    [{name:'南宁'},{name:'汕头'}],
                    [{name:'南宁'},{name:'深圳'}],
                    [{name:'南宁'},{name:'青岛'}],
                    [{name:'南宁'},{name:'济南'}],
                    [{name:'南宁'},{name:'天津'}],
                    [{name:'南宁'},{name:'太原'}],
                    [{name:'南宁'},{name:'乌鲁木齐'}],
                    [{name:'南宁'},{name:'潍坊'}],
                    [{name:'南宁'},{name:'威海'}],
                    [{name:'南宁'},{name:'温州'}],
                    [{name:'南宁'},{name:'武汉'}],
                    [{name:'南宁'},{name:'厦门'}],
                    [{name:'南宁'},{name:'西宁'}],
                    [{name:'南宁'},{name:'徐州'}],
                    [{name:'南宁'},{name:'烟台'}],
                    [{name:'南宁'},{name:'珠海'}]
                ],
            },
            geoCoord: {
                '上海': [121.4648,31.2891],
                '东莞': [113.8953,22.901],
                '东营': [118.7073,37.5513],
                '中山': [113.4229,22.478],
                '临汾': [111.4783,36.1615],
                '临沂': [118.3118,35.2936],
                '丹东': [124.541,40.4242],
                '丽水': [119.5642,28.1854],
                '乌鲁木齐': [87.9236,43.5883],
                '佛山': [112.8955,23.1097],
                '保定': [115.0488,39.0948],
                '兰州': [103.5901,36.3043],
                '包头': [110.3467,41.4899],
                '北京': [116.4551,40.2539],
                '北海': [109.314,21.6211],
                '南京': [118.8062,31.9208],
                '南宁': [108.479,23.1152],
                '南昌': [116.0046,28.6633],
                '南通': [121.1023,32.1625],
                '厦门': [118.1689,24.6478],
                '台州': [121.1353,28.6688],
                '合肥': [117.29,32.0581],
                '呼和浩特': [111.4124,40.4901],
                '咸阳': [108.4131,34.8706],
                '哈尔滨': [127.9688,45.368],
                '唐山': [118.4766,39.6826],
                '嘉兴': [120.9155,30.6354],
                '大同': [113.7854,39.8035],
                '大连': [122.2229,39.4409],
                '天津': [117.4219,39.4189],
                '太原': [112.3352,37.9413],
                '威海': [121.9482,37.1393],
                '宁波': [121.5967,29.6466],
                '宝鸡': [107.1826,34.3433],
                '宿迁': [118.5535,33.7775],
                '常州': [119.4543,31.5582],
                '广州': [113.5107,23.2196],
                '廊坊': [116.521,39.0509],
                '延安': [109.1052,36.4252],
                '张家口': [115.1477,40.8527],
                '徐州': [117.5208,34.3268],
                '德州': [116.6858,37.2107],
                '惠州': [114.6204,23.1647],
                '成都': [103.9526,30.7617],
                '扬州': [119.4653,32.8162],
                '承德': [117.5757,41.4075],
                '拉萨': [91.1865,30.1465],
                '无锡': [120.3442,31.5527],
                '日照': [119.2786,35.5023],
                '昆明': [102.9199,25.4663],
                '杭州': [119.5313,29.8773],
                '枣庄': [117.323,34.8926],
                '柳州': [109.3799,24.9774],
                '株洲': [113.5327,27.0319],
                '武汉': [114.3896,30.6628],
                '汕头': [117.1692,23.3405],
                '江门': [112.6318,22.1484],
                '沈阳': [123.1238,42.1216],
                '沧州': [116.8286,38.2104],
                '河源': [114.917,23.9722],
                '泉州': [118.3228,25.1147],
                '泰安': [117.0264,36.0516],
                '泰州': [120.0586,32.5525],
                '济南': [117.1582,36.8701],
                '济宁': [116.8286,35.3375],
                '海口': [110.3893,19.8516],
                '淄博': [118.0371,36.6064],
                '淮安': [118.927,33.4039],
                '深圳': [114.5435,22.5439],
                '清远': [112.9175,24.3292],
                '温州': [120.498,27.8119],
                '渭南': [109.7864,35.0299],
                '湖州': [119.8608,30.7782],
                '湘潭': [112.5439,27.7075],
                '滨州': [117.8174,37.4963],
                '潍坊': [119.0918,36.524],
                '烟台': [120.7397,37.5128],
                '玉溪': [101.9312,23.8898],
                '珠海': [113.7305,22.1155],
                '盐城': [120.2234,33.5577],
                '盘锦': [121.9482,41.0449],
                '石家庄': [114.4995,38.1006],
                '福州': [119.4543,25.9222],
                '秦皇岛': [119.2126,40.0232],
                '绍兴': [120.564,29.7565],
                '聊城': [115.9167,36.4032],
                '肇庆': [112.1265,23.5822],
                '舟山': [122.2559,30.2234],
                '苏州': [120.6519,31.3989],
                '莱芜': [117.6526,36.2714],
                '菏泽': [115.6201,35.2057],
                '营口': [122.4316,40.4297],
                '葫芦岛': [120.1575,40.578],
                '衡水': [115.8838,37.7161],
                '衢州': [118.6853,28.8666],
                '西宁': [101.4038,36.8207],
                '西安': [109.1162,34.2004],
                '贵阳': [106.6992,26.7682],
                '连云港': [119.1248,34.552],
                '邢台': [114.8071,37.2821],
                '邯郸': [114.4775,36.535],
                '郑州': [113.4668,34.6234],
                '鄂尔多斯': [108.9734,39.2487],
                '重庆': [107.7539,30.1904],
                '金华': [120.0037,29.1028],
                '铜川': [109.0393,35.1947],
                '银川': [106.3586,38.1775],
                '镇江': [119.4763,31.9702],
                '长春': [125.8154,44.2584],
                '长沙': [113.0823,28.2568],
                '长治': [112.8625,36.4746],
                '阳泉': [113.4778,38.0951],
                '青岛': [120.4651,36.3373],
                '韶关': [113.7964,24.7028],
                '梧州':[110.18,22.34],
                '茂名':[110.19,21.22],
                '湛江':[110.365029,21.257341],
                '钦州':[108.6388,21.973321],
                
                
                
               	'玉林':[108.6388,21.973321],
                '桂林':[110.260911,25.262868],
                '贵阳':[106.709173,26.62988],
                '贵港':[109.613704,23.103336],
                '常熟':[120.831478,31.669414],
                '合浦县':[109.335378,21.740414],
                '贺州':[111.552589,24.411007],
                '郴州':[113.037685,25.782222],
                '衡阳':[112.583817,26.898122],
                '常德':[111.697436,28.996823],
                '岳阳':[113.146192,29.377999],
                '防城港':[108.351783,21.61738],
                '德阳':[104.402396,31.131124],
                '绵阳':[104.705502,31.504698],
                '清远':[113.040758,23.698418],
                '宜宾':[104.632982,28.76964],
                '徐州':[117.188081,34.271514],
                '颍州':[115.727715,32.867674],
                '九江':[116.002633,29.717788],
                '襄阳':[112.250015,32.229068],
                '儋州':[109.413993,19.571018],
                '深圳':[114.023684,22.545047],
                '南充':[106.105516,30.800954],
                '宜昌':[111.310945,30.732734],
                '惠州':[114.410691,23.113349],
                '河源':[114.713618,23.757193],
                '阳江':[111.976912,21.87135],
                '江门':[113.078199,22.574852],
                '红河州蒙自市':[103.408264,23.379719],
                '达州市':[107.494943,31.214188],
                '韶关市':[113.594401,24.802882],
                '滁州市':[118.323315,32.308051],
                '蚌埠':[117.357026,32.929331],
                '芜湖':[118.384041,31.366043],
                '来宾':[109.231745,23.741134],
                '威海':[122.093934,37.528557],
                '马鞍山':[118.515786,31.688386],
                '潍坊市':[119.142552,36.716004],
                '梅州':[116.126311,24.304518],
                '桂林市':[110.260897,25.262717]
            }
        },
        {
            name: '北海',
            type: 'map',
            mapType: 'china',
            data:[],
            markLine : {
                smooth:true,
                effect : {
                    show: true,
                    scaleSize: 1,
                    period: 30,
                    color: '#fff',
                    shadowBlur: 10
                },
                itemStyle : {
                    normal: {
                        borderWidth:1,
                        lineStyle: {
                            type: 'solid',
                            shadowBlur: 10
                        }
                    }
                },
                data : [
                    [{name:'北海'}, {name:'钦州',value:24}],
                    [{name:'北海'}, {name:'湛江',value:34}],
                    [{name:'北海'}, {name:'南宁',value:63}],
                    [{name:'北海'}, {name:'茂名',value:18}],
                    [{name:'北海'}, {name:'柳州',value:40}],
                    [{name:'北海'}, {name:'梧州',value:17}],
                    [{name:'北海'}, {name:'肇庆',value:31}],
                    [{name:'北海'}, {name:'海口',value:41}],
                ]
            },
            markPoint : {
                symbol:'emptyCircle',
                symbolSize : function (v){
                    return 10 + v/10
                },
                effect : {
                    show: true,
                    shadowBlur : 0
                },
                itemStyle:{
                    normal:{
                        label:{show:false}
                    },
                    emphasis: {
                        label:{position:'top'}
                    }
                },
                data : [
                    {name:'钦州',value:24},
                    {name:'湛江',value:34},
                    {name:'南宁',value:63},
                    {name:'茂名',value:18},
                    {name:'柳州',value:40},
                    {name:'梧州',value:17},
                    {name:'肇庆',value:31},
                    {name:'海口',value:41}
                ]
            }
        },
        {
            name: '南宁总部',
            type: 'map',
            mapType: 'china',
            data:[],
            markLine : {
                smooth:true,
                effect : {
                    show: true,
                    scaleSize: 1,
                    period: 30,
                    color: '#fff',
                    shadowBlur: 10
                },
                itemStyle : {
                    normal: {
                        borderWidth:1,
                        lineStyle: {
                            type: 'solid',
                            shadowBlur: 10
                        }
                    }
                },
                data : [
                    [{name:'南宁'},{name:'玉林',value:15}],
                    [{name:'南宁'},{name:'桂林',value:14}],
                    [{name:'南宁'},{name:'贵阳',value:18}],
                    [{name:'南宁'},{name:'贵港',value:14}],
                    [{name:'南宁'},{name:'常熟',value:8}],
                    [{name:'南宁'},{name:'合浦县',value:5}],
                    [{name:'南宁'},{name:'贺州',value:6}],
                    [{name:'南宁'},{name:'郴州',value:9}],
                    [{name:'南宁'},{name:'衡阳',value:17}],
                    [{name:'南宁'},{name:'常德',value:10}],
                    [{name:'南宁'},{name:'岳阳',value:11}],
                    [{name:'南宁'},{name:'防城港',value:6}],
                    [{name:'南宁'},{name:'德阳',value:9}],
                    [{name:'南宁'},{name:'绵阳',value:6}],
                    [{name:'南宁'},{name:'宜宾',value:10}],
                    [{name:'南宁'},{name:'清远',value:15}],
                    
                    [{name:'南宁'},{name:'徐州',value:7}],
                    [{name:'南宁'},{name:'颍州',value:5}],
                    [{name:'南宁'},{name:'九江',value:4}],
                    [{name:'南宁'},{name:'襄阳',value:4}],
                    [{name:'南宁'},{name:'儋州',value:5}],
                    [{name:'南宁'},{name:'深圳',value:1}],
                    [{name:'南宁'},{name:'南充',value:9}],
                    [{name:'南宁'},{name:'宜昌',value:5}],
                    [{name:'南宁'},{name:'惠州',value:2}],
                    
                    
                    
                    [{name:'南宁'},{name:'河源',value:2}],
                    [{name:'南宁'},{name:'阳江',value:3}],
                    [{name:'南宁'},{name:'江门',value:3}],
                    [{name:'南宁'},{name:'红河州蒙自市',value:3}],
                    [{name:'南宁'},{name:'达州市',value:2}],
                    [{name:'南宁'},{name:'韶关市',value:1}],
                    [{name:'南宁'},{name:'滁州市',value:1}],
                    [{name:'南宁'},{name:'蚌埠',value:2}],
                    [{name:'南宁'},{name:'芜湖',value:1}],
                    
                    [{name:'南宁'},{name:'来宾',value:1}],
                    [{name:'南宁'},{name:'威海',value:2}],
                    [{name:'南宁'},{name:'马鞍山',value:1}],
                    [{name:'南宁'},{name:'潍坊市',value:1}],
                    [{name:'南宁'},{name:'梅州',value:1}],
                    [{name:'南宁'},{name:'桂林市',value:1}]
                ]
            },
            markPoint : {
                symbol:'emptyCircle',
                symbolSize : function (v){
                    return 10 + v/10
                },
                effect : {
                    show: true,
                    shadowBlur : 0
                },
                itemStyle:{
                    normal:{
                        label:{show:false}
                    },
                    emphasis: {
                        label:{position:'top'}
                    }
                },
                data : [
                    {name:'玉林',value:15},
                    {name:'桂林',value:14},
                    {name:'贵阳',value:18},
                    {name:'贵港',value:14},
                    {name:'常熟',value:8},
                    {name:'合浦县',value:5},
                    {name:'贺州',value:6},
                    {name:'郴州',value:9},
                    {name:'衡阳',value:17},
                    {name:'常德',value:10},
                    {name:'岳阳',value:11},
                    {name:'防城港',value:6},
                    {name:'德阳',value:9},
                    {name:'绵阳',value:6},
                    {name:'宜宾',value:10},
                    {name:'清远',value:15},
                    {name:'徐州',value:7},
                    {name:'颍州',value:5},
                    {name:'九江',value:4},
                    {name:'襄阳',value:4},
                    {name:'儋州',value:5},
                    {name:'深圳',value:1},
                    {name:'南充',value:9},
                    {name:'宜昌',value:5},
                    {name:'惠州',value:2},
                    {name:'河源',value:2},
                    {name:'阳江',value:3},
                    {name:'江门',value:3},
                    {name:'红河州蒙自市',value:3},
                    {name:'达州市',value:2},
                    {name:'韶关市',value:1},
                    {name:'滁州市',value:1},
                    {name:'蚌埠',value:2},
                    {name:'芜湖',value:1},
                    {name:'来宾',value:1},
                    {name:'威海',value:2},
                    {name:'马鞍山',value:1},
                    {name:'潍坊市',value:1},
                    {name:'梅州',value:1},
                    {name:'桂林市',value:1}
                ]
            }
        },
        {
            name: '深圳',
            type: 'map',
            mapType: 'china',
            data:[],
            markLine : {
                smooth:true,
                effect : {
                    show: true,
                    scaleSize: 1,
                    period: 30,
                    color: '#fff',
                    shadowBlur: 10
                },
                itemStyle : {
                    normal: {
                        borderWidth:1,
                        lineStyle: {
                            type: 'solid',
                            shadowBlur: 10
                        }
                    }
                },
                data : [
//                  [{name:'深圳'},{name:'福州',value:95}],
//                  [{name:'深圳'},{name:'太原',value:90}],
//                  [{name:'深圳'},{name:'长春',value:80}],
//                  [{name:'深圳'},{name:'重庆',value:70}],
//                  [{name:'深圳'},{name:'西安',value:60}],
//                  [{name:'深圳'},{name:'成都',value:50}],
//                  [{name:'深圳'},{name:'常州',value:40}],
//                  [{name:'深圳'},{name:'北京',value:30}],
//                  [{name:'深圳'},{name:'北海',value:20}],
//                  [{name:'深圳'},{name:'海口',value:10}]
                ]
            },
            markPoint : {
                symbol:'emptyCircle',
                symbolSize : function (v){
                    return 10 + v/10
                },
                effect : {
                    show: true,
                    shadowBlur : 0
                },
                itemStyle:{
                    normal:{
                        label:{show:false}
                    },
                    emphasis: {
                        label:{position:'top'}
                    }
                },
                data : [
//                  {name:'福州',value:95},
//                  {name:'太原',value:90},
//                  {name:'长春',value:80},
//                  {name:'重庆',value:70},
//                  {name:'西安',value:60},
//                  {name:'成都',value:50},
//                  {name:'常州',value:40},
//                  {name:'北京',value:30},
//                  {name:'北海',value:20},
//                  {name:'海口',value:10}
                ]
            }
        }
    ]
};
                     
  
        myChart.setOption(option);  
    });  
    </script>
</body>
