<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<style type="text/css">
			html,body{
				background: #FFFFFF;
			}
			*{
				margin:0;
				padding:0;
			}
			.content{
				width:90%;
				margin:auto;
			}
			.content-jianjie{
				width:100%;
				text-align: center;
				font-size:0.3rem;
				margin-top:0.6rem;
			}
			.content-text{
				width:100%;
				font-size:0.2rem;
				margin-top:0.3rem;
			}
			.content-jianjie:nth-of-type(1){
				margin-top:0.3rem;
			}
			img{
				width:70%;
				margin-top:0.3rem;
				margin-left:15%;
			}
			ul{
				width:100%;
				list-style: none;
				overflow: hidden;
				margin-top:0.6rem;
				font-size:0.25rem;
			}
			ul>li{
				width:100%;
				text-align: center;
				
			}
			.same{
				margin-top: 0.2rem;
			}
		</style>
	</head>
	<body>
		<div class="content">
		<div class="content-jianjie">
				公司简介
				</div>
				<div class="content-text">
					全民金服是一家创新型的互联网金融信息咨询平台，由广西全民贷互联网金融信息咨询服务有限公司运营。
				</div>
				<div class="content-text">
					公司成立多年，始终坚持以理念创新、模式创新、服务创新为经营方向，重点扶持、服务中国高成长性人群。为达成“全民皆能闲钱理财，全民放心理财，全民共享品质生活”的美好愿景，打造安全、透明、高效、规范、便捷的互联网金融信息咨询为支柱产业的网络借贷信息中介平台。
				</div>
				
				<div class="content-text">
					全民金服拥有一支熟稔互联网技术与大数据风控、房产供应链业务的专业队伍，在规范经营，坚持践行普惠金融的同时，致力于打造“科技+金融+产业”的生态圈。
				</div>
				<div class="content-text">
					在资金托管方面，全民金服也不遗余力，与获得国家颁发“互联网支付牌照”的双乾网络支付有限公司形成战略合作。实现投资人、借款人、平台三方资金完全隔离，平台不触碰资金，杜绝资金池产生，严格恪守国家相关政策法规管理要求，对用户资金起到安全保障作用。
2017年，全民金服与世华集团达成战略合作伙伴，以创新姿态，走在行业前沿。
				</div>
				<div class="content-text">
					赎楼贷借款人（出售人）为实现自有房产交易短期融资借款偿还清银行或其他金融机构按揭贷款，以达到解除抵押交易过户给买受人，该买受人于办理该房产过户至名下后，一次性或通过银行按揭贷款的形式支付给出售人作为本次借款的还款来源业务。
				</div>
				<div class="content-text">
					投资“赎楼贷”产品保障：房产真实交易，整个交易环节由平台专人跟进办理，还款来源（买受人全资或银行按揭放款）清晰有保障！
				</div>
				<div class="content-text">
					尾款贷借款人（买受人）为达到所购置的房产出售条件，短期融资借款支付本次房产交易购房尾款。并于该房产办理过户后申请银行按揭贷款，银行按揭放款后一次性归还借款作为还款来源的业务。
				</div>
				<div class="content-text">
					投资“尾款贷”产品保障：房产真实交易，并交易过程按照房产交易规则支付足额首付款，整个交易环节交付平台专人跟进办理按揭流程，银行按揭放款作为还款来源保障投资人本金及收益的安全性。
				</div>
				<div class="content-text">
					抵押贷借款人（房产权人）因个人短期资金周转需要，房产足值抵押、办理公证委托、签署出售权/租赁权委托作为承诺保证，借款到期后自有资金归还本金及相关应付费用赎回房产权证的抵押借款业务。
				</div>
				<div class="content-text" style="padding-bottom:20px;">
					投资“抵押贷”产品保障：平台专人、专业房产市场估值评估，办理房产抵押登记、办理委托公证、签署出售权/租赁权委托多环节严谨风险把控。
				</div>
				<!--<div class="content-jianjie">
				营业执照
				</div>
				<img src="img/rucen-2.png"/>
				<div class="content-jianjie">
				员工风采
				</div>
				<img src="img/rucen-3.png"/>
				<div class="content-jianjie" style="margin-top:0;">全明金服主营业务</div>
				<ul>
					<li>赎楼贷</li>
					<li>“互联网+二手房”</li>
					<li>是平台选取借款人因为房屋买卖成交，需要解压银行贷款，过户后可回款的优质借款项目。</li>
				</ul>
				<ul>
					<li>置家贷</li>
					<li>“互联网+新房”</li>
					<li>是平台选取借款人因为购买房屋后装修置家资金不足而发起的借款项目，待客户资金周转后可回款的优质借款项目。</li>
				</ul>
				<ul>
					<li>抵押贷</li>
					<li>“互联网+理财”</li>
					<li>是平台选取借款人因为急需资金周转而用房屋作为抵押的借款项目，带客户资金周转后可回款的优质借款项目。</li>
				</ul>
				
				<ul>
					<li>北海地址：广西北海市北海大道72号东旭华庭0110号二楼全明金服北海分部</li>
					<li class="same">南宁地址：广西南宁市青秀区东葛路延长线118号青秀万达广场西2栋4712</li>		
				</ul>-->
				<!--<ul>
					<li >北海邮编：536000</li>
					<li class="same">南宁邮编：537000</li>
					<li>服务投诉邮箱：serve@xinrongzhongtian.com</li>
					<li>网址：www.xinrongzhongtian.com</li>
					<li>客服电话：0771-5771406</li>
					<li class="same">工作时间：周一至周六 9:00 – 18:00</li>
				</ul>-->
				
		</div>
	</body>
	<script type="text/javascript">
			var userAgent = navigator.userAgent;
		var cookiestr = document.cookie;
		if (userAgent.indexOf('cdvsupport') >= 0 || cookiestr.indexOf('cdvsupport') >= 0) {
		    //alert('nativejs')
		document.write("<script type='text/javascript' src='nacodovafile/js/cdplugins.js#nacodovafile'><\/script>");
		document.write("<script type='text/javascript' src='nacodovafile/js/cordova.js#nacodovafile'><\/script>");
		}
		
		function deviceReadyOne(cb_back){
			var deviceReady = function(){
			        document.removeEventListener("deviceready", deviceReady, false);
			        if('function' == typeof cb_back){
			        cb_back();
			        }
			}
			document.addEventListener("deviceready", deviceReady, false);
		}
		function setPageTitle(title) {
		document.title = title;
		var callback = function(){
		    try{
		    window.CD58UtilsPlugin.setTitle(title);
		    }catch(e){}
		}
		if (window.CD58UtilsPlugin) {
		    callback();
		} else {
		    deviceReadyOne(callback);
		}
		}
		setPageTitle("关于我们");


		(function(win) {		
		    var doc = win.document;
		    var docEl = doc.documentElement;
		    var tid;
		    function refreshRem() {
		        var width = docEl.getBoundingClientRect().width;
		        if (width > 750) { // 最大宽度
		            width = 750;
		        }
		        var rem = width / 7.5; 
		        docEl.style.fontSize = rem + 'px';
		    }
		
		    win.addEventListener('resize', function() {
		        clearTimeout(tid);
		        tid = setTimeout(refreshRem, 300);
		    }, false);
		    win.addEventListener('pageshow', function(e) {
		        if (e.persisted) {
		            clearTimeout(tid);
		            tid = setTimeout(refreshRem, 300);
		        }
		    }, false);
		
		    refreshRem();
		
			})(window);
	</script>

</html>

