<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>新手指南</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<style type="text/css">
		html,
		body {
			background-color: #F5F5F5;
			width: 100%;
			height: 100%;
			background: #ffffff;
		}

		* {
			margin: 0;
			padding: 0;
		}

		.loginimg {
			width: 100%;
			text-align: center;
			padding-top: 1rem;
		}

		.head {
			width: 100%;
			text-align: center;
			margin-top: 0.5rem;
			font-size: 0.4rem;
			font-weight: bold;
		}

		.btn {
			width: 50%;
			padding: 0.2rem 0;
			margin: auto;
			margin-top: 0.5rem;
			background: #28caad;
			text-align: center;
			color: #ffffff;
			font-size: 0.35rem;
			border-radius: 0.5rem;
		}

		.imgs {
			width: 100%;
			text-align: center;
			margin-top: 1rem;
		}
		.imgs>img{
			width:3rem;
		}
	</style>
</head>

<body>
	<div class="loginimg">
		<img src="./imgs/loginone.png" alt="">
	</div>
	<div class="head">
		全民金服
	</div>
	<div class="imgs">
		<img src="./imgs/erweima.png" alt="">
	</div>
	<div class="btn">
		点击安装
	</div>
</body>
<script type="text/javascript">				
	(function (win) {
		var doc = win.document;
		var docEl = doc.documentElement;
		var tid;
		function refreshRem() {
			var width = docEl.getBoundingClientRect().width;
			if (width > 750) { // 最大宽度
				width = 750;
			}
			var rem = width / 7.5;
			docEl.style.fontSize = rem + 'px';
		}

		win.addEventListener('resize', function () {
			clearTimeout(tid);
			tid = setTimeout(refreshRem, 300);
		}, false);
		win.addEventListener('pageshow', function (e) {
			if (e.persisted) {
				clearTimeout(tid);
				tid = setTimeout(refreshRem, 300);
			}
		}, false);

		refreshRem();

	})(window);
	var btn = document.querySelector(".btn");
	btn.onclick = function () {
		var ua = window.navigator.userAgent.toLowerCase();
		if (ua.match(/MicroMessenger/i) == 'micromessenger') {
			alert("请点击右上角，用其它浏览器打开连接")
		} else {
			window.location.href = "http://xinrongzhontian-p2p.oss-cn-shenzhen.aliyuncs.com/Version/qmjf_V1.2.9.apk";
		}
	}
</script>

</html>